MCP_SERVER_PORT=3003
SERPAPI_KEY=your_serpapi_key_here

TELEGRAM_BOT_TOKEN=<your_telegram_bot_token_here>
ADMIN_ID=<your_admin_id_here>
ADMIN_USER_NAME=<your_admin_user_name_here>
WEATHER_API_KEY=<your_weather_api_key_here>
CITIES=New York,Los Angeles

GRAPHQL_SERVER_URL=<GRAPHQL_SERVER_URL>
GRAPHQL_API_TOKEN=<GRAPHQL_API_TOKEN>